
server.port = 8764
spring.application.name = PetclientApplication
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://microserviceserver-env.eba-mbawcmiz.us-east-2.elasticbeanstalk.com/eureka
eureka.client.serviceUrl.hostname = localhost
spring.config.import=optional:configserver:http://myconfigserver.com
spring.data.mongodb.uri=mongodb+srv://rashmiatlas:rashmi@new.lsepd.mongodb.net/test
spring.data.mongodb.database = pet_clinic