server.port = 8762
spring.application.name = PetClinic
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://microserviceserver-env.eba-mbawcmiz.us-east-2.elasticbeanstalk.com/eureka
#eureka.client.serviceUrl.hostname = localhost

#------Database Configuration

# spring.data.mongodb.host = localhost
spring.data.mongodb.database = pet_clinic
# spring.data.mongodb.port = 27017
spring.data.mongodb.uri=mongodb+srv://rashmiatlas:rashmi@new.lsepd.mongodb.net/test
